{
  "name": "firecache",
  "version": "0.1.0",
  "description": "rxjs state-management for firebase",
  "repository": "https://github.com/benwinding/firecache",
  "homepage": "https://github.com/benwinding/firecache",
  "author": "Ben Winding",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "rimraf dist && tsc -w",
    "build": "yarn build-js && yarn build-es6",
    "build-js": "rimraf dist && tsc",
    "build-es6": "rimraf dist-es6 && tsc --target es6 --outDir dist-es6",
    "test": "jest",
    "test:badges": "jest-coverage-badges",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "firebase": "^7.17.0",
    "rxjs": "6.5.x"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "firebase": "7.17.x",
    "jest": "^25.2.1",
    "jest-coverage-badges": "^1.1.2",
    "rimraf": "^3.0.2",
    "rxjs": "6.5.5",
    "ts-jest": "^25.2.1",
    "typescript": "3.5.x"
  },
  "files": [
    "src",
    "dist",
    "dist-es6",
    "README.md",
    "tsconfig.json"
  ],
  "module": "dist-es6/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts"
}
