{
  "name": "firecache",
  "version": "0.0.0",
  "description": "rxjs state-management for firebase",
  "repository": "https://github.com/benwinding/firecache",
  "homepage": "https://github.com/benwinding/firecache",
  "author": "Ben Winding",
  "license": "MIT",
  "private": false,
  "scripts": {
    "watch": "rimraf dist && tsc -w",
    "build": "rimraf dist && tsc",
    "test": "jest",
    "clean": "rimraf dist"
  },
  "peerDependencies": {
    "rxjs": "^6.5.4"
  },
  "dependencies": {
    "firebase": "^7.12.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.2.1",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "ts-jest": "^25.2.1",
    "typescript": "3.1.6"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index.ts"
}
