{
  "name": "ngx-firestate",
  "description": "Angular app state-management for firebase",
  "author": "Ben Winding <hello@benwinding.com>",
  "version": "1.0.6",
  "license": "MIT",
  "repository": "https://github.com/benwinding/ngx-firestate",
  "homepage": "https://github.com/benwinding/ngx-firestate",
  "peerDependencies": {
    "firebase": "7.x"
  }
} 
